# ⚙️ Basic Bot Settings
BOT_OWNER=255654478605
PREFIX=😁
MODE=PRIVATE
AUTO_TYPING=off
AUTO_RECORD=off
AUTO_REACT=off
AUTO_BIO=on
AUTO_OPEN_VIEWONCE=on
ANTI_LINK=on

# 🌐 Render Port
PORT=3000

# 🔒 Baileys Auth Folder
AUTH_FOLDER=auth_info

# 📝 Custom Bot Bio
BOT_BIO=loveness-cyber (B-GIRL)
BOT        i love my happiness without ue am nothing🥺🥺 please don't leave me alone
