PORT=3000

OWNER_JID=255760317060@s.whatsapp.net
PREFIX=!

SESSION_FOLDER=sessions

# Logging level for pino logger (silent, info, debug, error)
LOG_LEVEL=silent

# Option to enable or disable anti-link feature by default
ANTI_LINK_ENABLED=false

# Default action for anti-link: remove or warn
ANTI_LINK_ACTION=remove
